{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Grupo A challenge",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Mickelangelo Pohren Dos Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
